{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prettier": "prettier *.js --check",
    "prettier:fix": "prettier *.js --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  }
}
